{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UserInterfaceCatalyst",
	"Description": "Use this plugin to easily create and handle user interface systems.",
	"Category": "User Interface",
	"CreatedBy": "Marco Silva",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UserInterfaceCatalyst",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}